{
	"name": "EaselJS",
	"version": "1.0.0",
	"description": "The Easel Javascript library provides a full, hierarchical display list, a core interaction model, and helper classes to make working with the HTML5 Canvas element much easier. Part of the CreateJS suite of libraries.",
	"homepage": "https://github.com/CreateJS/EaselJS",
	"authors": [
		"Grant Skinner <grant@gskinner.com> (https://github.com/gskinner)",
    "Lanny McNie <lanny@gskinner.com> (https://github.com/lannymcnie)",
    "Wes Gorgichuk <wes@gskinner.com> (https://github.com/wdamien)",
    "Patrick McGuckin <patrick@gskinner.com> (https://github.com/tehvgg)",
    "Mike Chambers <> (https://github.com/mikechambers)"
	],
	"repository": {
		"type": "git",
		"url": "git://github.com:CreateJS/EaselJS.git",
	},
	"main": "TODO",
	"moduleType": "es6? TODO",
	"keywords": [
		"easeljs",
		"html5",
		"canvas",
		"spritesheet",
		"createjs"
	],
	"license": "MIT",
	"ignore": [
		"**/.*",
		"_assets",
		"node_modules",
		"bower_components",
		".bower.json",
		"build",
		"docs",
		"examples",
		"extras",
		"icon.png",
		"LICENSE.txt",
		"README.md",
		"README_SECURITY_ERROR.txt",
		"src",
		"tests",
		"tutorials",
		"VERSIONS.txt"
	]
}
